OWNER=490291745796390923
VERSION=4.3.4
CRED=#FF3939
CORANGE=#ffc107
CYELLOW=#FFF11B
CGREEN=#50EC42
CCYAN=#27EEBD
CLBLUE=#1CBFFF
CBLUE=#3f96ec
CPURPLE=#BD3BFF
CMAGENTA=#FF29A5
CBLACK=#000000
CWHITE=#FFFFFF
